# MAMS

./: .gitignore
MAMS/: .gitignore  MAMS.sln
MAMS/BOL/: BOL.csproj  BranchBOL.cs  CommonBOL.cs  CompanyBOL.cs  CreditCashBOL.cs  CropBOL.cs  CustomerBOL.cs  DepositCashBOL.cs  ExpenseBOL.cs  ImageBOL.cs  LoginBOL.cs  Program.cs  PurchaseBOL.cs  SaleBOL.cs  UserBOL.cs
MAMS/DAL/: BranchDAL.cs  CommonDAL.cs  CompanyDAL.cs  ConnectionLayer.cs  CreditCashDAL.cs  CropDAL.cs  Customer_DAL.cs  DAL - Backup.csproj  DAL.csproj  DepositCashDAL.cs  ExpenseDAL.cs  GoogleDriveService.cs  GoogleTokenEntity.cs  ImageDAL.cs  LoginDAL.cs  PurchaseDAL.cs  SaleDAL.cs  UserDAL.cs
MAMS/DAL/Sql/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlConnectionFactoryOptions.cs
MAMS/MAMS/: MAMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client_secret_78375423330-kl22in7k4qb09ki2hsfitkbdou32bfjs.apps.googleusercontent.com.json  credentials.json.json  libman.json
MAMS/MAMS/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BranchController.cs  CashHistoryController.cs  CompanyController.cs  CreditController.cs  CropController.cs  CustomerController.cs  DepositController.cs  ErrorController.cs  ExpenseController.cs  FarmerController.cs  GraphsController.cs  HomeController.cs  ImageController.cs  PurchaseController.cs  SaleController.cs  UserController.cs
MAMS/MAMS/CustomFilters/: IdentityUser.cs
MAMS/MAMS/Models/: ErrorViewModel.cs
MAMS/MAMS/Models/ViewModel/: Roles_VM.cs
MAMS/MAMS/Properties/: launchSettings.json
MAMS/MAMS/Views/: _ViewImports.cshtml
MAMS/MAMS/Views/Admin/: Login.cshtml
MAMS/MAMS/Views/Branch/: BranchAdd.cshtml  EditBranch.cshtml  Index.cshtml
MAMS/MAMS/Views/CashHistory/: Index.cshtml
MAMS/MAMS/Views/Company/: CompanyAdd.cshtml  EditCompany.cshtml  Index.cshtml
MAMS/MAMS/Views/Credit/: CreditAdd.cshtml  EditCredit.cshtml  Index.cshtml
MAMS/MAMS/Views/Crop/: CropAdd.cshtml  EditCrop.cshtml  Index.cshtml
MAMS/MAMS/Views/Customer/: CustomerEdit.cshtml  Index.cshtml  NewCustomerAdd.cshtml
MAMS/MAMS/Views/Deposit/: DepositAdd.cshtml  EditDeposit.cshtml  Index.cshtml
MAMS/MAMS/Views/Expense/: ExpenseAdd.cshtml  ExpenseEdit.cshtml  Index.cshtml
MAMS/MAMS/Views/Farmer/: AccountDetail.cshtml
MAMS/MAMS/Views/Graphs/: UserSelectionGraph.cshtml
MAMS/MAMS/Views/Home/: Index.cshtml
MAMS/MAMS/Views/Image/: ImageAdd.cshtml  Index.cshtml
MAMS/MAMS/Views/Purchase/: Index.cshtml  PurchaseCrop.cshtml  PurchaseCropEdit.cshtml
MAMS/MAMS/Views/Sale/: Index.cshtml  SaleCrop.cshtml  SaleCropEdit.cshtml  StockSale.cshtml
MAMS/MAMS/Views/Shared/: Error.cshtml  _Layout.cshtml
MAMS/MAMS/Views/User/: EditUser.cshtml  Index.cshtml  UserAdd.cshtml
MAMS/MAMS/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
MAMS/MAMS/wwwroot/DbBackups/: BackUp-01-Sep-2024.sql  BackUp-07-July-2024.sql  BackUp-28-May-2024.sql  BackUp-30-Aug-2024.sql  BackUp-6-June-2024.sql  MAMSDbBackUp-28-May-2024.ipynb
MAMS/MAMS/wwwroot/css/: RobotoFontFamilyStyle.css  bootstrap-switch.min.css  material-dashboard.css  site.css
MAMS/MAMS/wwwroot/js/: canvas.min.js  material-dashboard.js
MAMS/MAMS/wwwroot/lib/flatpickr/: flatpickr.css
MAMS/MAMS_Models/: MAMS_Models.csproj  Program.cs
MAMS/MAMS_Models/Enums/: EnumTypes.cs
MAMS/MAMS_Models/Extenions/: EnumExtension.cs  GuidExtensions.cs
MAMS/MAMS_Models/Model/: Bag.cs  Branch.cs  CashHistory.cs  Company.cs  Credit.cs  Crop.cs  CropAndBag.cs  Customer.cs  CustomerType.cs  Deposit.cs  Documents.cs  Expense.cs  FilterModel.cs  Login.cs  Purchase.cs  Role.cs  Sale.cs  User.cs  UserToken.cs
